:root {
  --body-font-family: "Playfair Display", sans-serif;
  --body-font-font-style: normal;
  --body-font-font-weight: 400;
  --body-font-text-transform: none;
  --body-font-letter-spacing: 0.08em;

  --primary-color: #f9f8f7;
  --secondary-color: #99b1ab;
  --third-color: #e8f5e9;
  --fourth-colour: #005156;
  --fifth-colour: #ffae3b;
  --footer-color: #111820;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
  margin: 0;
  background: var(--primary-color);
  font-family: var(--body-font-family);
  font-weight: 400;
  letter-spacing: 0.08em;
  line-height: 1.4em;
  color: var(--footer-colour);
}

/* section {
  margin: 50px;
} */

header {
  /* linear gradient? */
  background-image: url("./images/header.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 200px;
}

h1 {
  font-family: var(--body-font-family);
  font-weight: 400;
  letter-spacing: 0.1em;
  line-height: 1.4em;
  color: var(--secondary-color);
  text-align: center;
}

header h1 {
  color: var(--footer-color);
}

header h2 {
  color: var(--footer-color);
  padding: 50px;
  font-weight: 200;
}

button {
  margin: 0 auto;
  padding: 15px;
  display: block;
  border-style: solid;
  border-radius: 2px;
  border-color: var(--footer-color);
}

button:hover {
  background-color: var(--secondary-color);
}

hr {
  border-style: solid;
}

.grid {
  display: grid;
}

.grid-intro {
  grid-template-columns: 1fr 1fr;
  margin-top: 25px;
  margin-bottom: 25px;
}

.intro-para {
  margin-left: 20px;
}

img {
  max-width: 600px;
  margin: 0 auto;
}

.img-responsive {
  max-width: 100%;
}

.about-text {
  background: var(--secondary-color);
  padding: 100px 10px;
  line-height: 2.0em;
  text-align: justify;
}

footer {
  padding: 25px;
  background: var(--footer-color);
  color: var(--primary-color);
  text-align: left;
  font-weight: 300;
  font-size: x-small;
}

footer a {
  color: var(--primary-color);
}

a {
  text-decoration: none;
  color: var(--footer-color);
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  background: var(--primary-color);
  /* text-align: center; */
}

.video {
  width: 100%;
  aspect-ratio: 21/9;
  border-style: solid;
  border-color: var(--secondary-color);
}

.grid-local {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-map {
  grid-template-columns: 1fr 1fr;
  border-style: solid;
}

.grid-map .box {
  border-style: solid;
  text-align: center;
}

.grid-footer {
  grid-template-columns: 2fr 1fr 1fr;
}

.copyright {
  background: var(--fourth-colour);
  color: var(--primary-color);
  padding: 25px;
  font-size: x-small;
}

.lauren {
  color: var(--footer-color);
  font-size: x-small;
  text-align: center;
}
